spring.boot.admin.client.url=http://39.105.205.12:8090
spring.boot.admin.client.instance.service-base-url=http://39.105.205.12:8080/
management.endpoints.web.exposure.include=*  
management.endpoint.health.show-details = always
